.header {
  background-color: white;
  color: #FF9912;
  text-align: center;
  font-size: 20px;
}
.whiteBackground {
  background-color: white;
}
.imgBox {
  text-align: center;
  margin: 50px 0;
}
.imgBox img {
  width: 30%;
}
.list {
  padding: 30px 20px;
}